<!DOCTYPE html>
<html>
<head>
    <title>Web Technology Lab</title>
    <style>
        body{
            font-family: Arial;
            text-align:center;
            margin-top:100px;
            background:#f5f5f5;
        }
        a{
            display:block;
            margin:20px auto;
            width:300px;
            padding:15px;
            font-size:22px;
            text-decoration:none;
            color:white;
            background:#0077ff;
            border-radius:10px;
        }
    </style>
</head>
<body>

<h1>Web Technology Lab</h1>

<a href="exp1.html">Experiment 4.1</a>
<a href="exp2.html">Experiment 4.2</a>
<a href="exp3.html">Experiment 4.3</a>

</body>
</html>
